spring.application.name=surveyKing

server.port=9091

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=surveyKing

spring.mvc.hiddenmethod.filter.enabled=true
